# vocab-backend

./: Dockerfile  build.gradle  settings.gradle
env/: docker-compose.yml
src/main/java/com/abadeksvp/vocabbackend/: VocabBackendApplication.java
src/main/java/com/abadeksvp/vocabbackend/configuration/: ApplicationConfiguration.java  MvcConfiguration.java
src/main/java/com/abadeksvp/vocabbackend/controller/: LanguageController.java  SignUpController.java  TestController.java  UserController.java  WordController.java  WordsBatchController.java
src/main/java/com/abadeksvp/vocabbackend/exceptions/: ApiException.java  ErrorResponse.java  VocabExceptionHandler.java
src/main/java/com/abadeksvp/vocabbackend/mapper/: DefinitionToDefinitionResponseMapper.java  Mapper.java  SignUpRequestAndUserMapper.java  UpsertDefinitionRequestToDefinitionMapper.java  UpsertWordRequestToWordMapper.java  UserToUserResponseMapper.java  WordToWordResponseMapper.java
src/main/java/com/abadeksvp/vocabbackend/mapping/creator/: Creator.java  WordCreator.java
src/main/java/com/abadeksvp/vocabbackend/mapping/mapper/: DefinitionToDefinitionResponseMapper.java  Mapper.java  SignUpRequestAndUserMapper.java  UpsertDefinitionRequestToDefinitionMapper.java  UserToUserResponseMapper.java  WordToWordResponseMapper.java
src/main/java/com/abadeksvp/vocabbackend/mapping/updater/: Updater.java  WordUpdater.java
src/main/java/com/abadeksvp/vocabbackend/model/: WordStatus.java
src/main/java/com/abadeksvp/vocabbackend/model/api/: Language.java  PageableFilter.java  SignUpRequest.java  UserResponse.java
src/main/java/com/abadeksvp/vocabbackend/model/api/paging/: PageableDto.java  PagingDto.java
src/main/java/com/abadeksvp/vocabbackend/model/api/word/: Word.java
src/main/java/com/abadeksvp/vocabbackend/model/api/word/request/: ChangeWordStatusRequest.java  CreateWordRequest.java  UpdateWordRequest.java  UpsertDefinitionRequest.java  UpsertWordRequest.java  WordsFilter.java
src/main/java/com/abadeksvp/vocabbackend/model/api/word/response/: DefinitionResponse.java  WordResponse.java
src/main/java/com/abadeksvp/vocabbackend/model/db/: Definition.java  Example.java  Language.java  User.java  Word.java  WordsBatch.java
src/main/java/com/abadeksvp/vocabbackend/repository/: LanguageRepository.java  UserRepository.java  WordBatchRepository.java  WordRepository.java
src/main/java/com/abadeksvp/vocabbackend/security/: AuthorizationServerConfig.java  DbUserDetailsService.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/abadeksvp/vocabbackend/service/: BackupManager.java  DateTimeGenerator.java  UserService.java  UuidGenerator.java  WordService.java  WordsBatchService.java
src/main/java/com/abadeksvp/vocabbackend/service/impl/: DefaultDateTimeGenerator.java  DefaultUuidGenerator.java  Shuffler.java  UserServiceImpl.java  WordServiceImpl.java  WordsBatchServiceImpl.java
src/main/resources/: application-backup.yml  application-dev.yml  application.yml
src/main/resources/db/migration/: V1__initial.sql
src/main/resources/static/: index.html  login.html
src/test/java/com/abadeksvp/vocabbackend/: VocabBackendApplicationTests.java
src/test/java/com/abadeksvp/vocabbackend/integration/: AbstractIntegrationTest.java  LogInIntegrationTest.java  SignUpIntegrationTest.java  UserIntegrationTest.java  WordsBatchIntegrationTest.java  WordsIntegrationTest.java
src/test/java/com/abadeksvp/vocabbackend/integration/configuration/: IntegrationTestsConfiguration.java
src/test/java/com/abadeksvp/vocabbackend/integration/configuration/helpers/: TestObjectMapper.java  TestUserManager.java
src/test/java/com/abadeksvp/vocabbackend/integration/helpers/: DefaultClient.java  JsonComparators.java  TestDateTimeGenerator.java  TestObjectMapper.java  TestUserManager.java  TestUuidGenerator.java  TestWordManager.java
src/test/java/com/abadeksvp/vocabbackend/service/impl/: ShufflerTest.java
src/test/resources/: application-test.yml
src/test/resources/request/: invalid-sign-up-request.json  sign-up-request.json
src/test/resources/request/words/: change-status-request.json  create-serbian-word-request.json  create-word-fast-request.json  create-word-finish-request.json  create-word-request.json  create-word-stop-request.json  update-word-request.json
src/test/resources/response/: invalid-sign-up-response.json  sign-up-response.json
src/test/resources/response/words/: change-status-response.json  create-word-fast-response.json  create-word-finish-response.json  create-word-glow-response.json  create-word-response.json  create-word-stop-response.json  get-learned-words-response.json  get-serbian-words-response.json  get-to-learn-words-response.json  update-word-response.json
